html, body {
    height: 100%;
    width: 100%;
}

.header {
    background: linear-gradient(180deg, #a200ff 0%, #ff00ff 100%);
}

.logo {
    border: 3px solid rebeccapurple;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

.icons {
    color: #fff;
    transition: all 0.2s;
    font-size: 45px;
}

.icons:hover {
    color: #ccc;
}

.spacing {
    margin-top: 100px;
    margin-bottom: 100px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    background-color: rgb(255, 185, 255);
    padding: 20px;
    border-radius: 8px;
}

.project-item h3 {
    margin-top: 0;
    color: #202020;
    font-size: x-large;
}

.project-item p {
    margin-top: 0;
    color: #000000;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--2 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--3 {
    grid-column: span 4;
    grid-row: span 2;
}

.gallery__item--4 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--5 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--6 {
    grid-column: span 4;
    grid-row: span 2;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery__item {
    overflow: hidden;
}

.gallery__img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

footer {
    background: #ff2b8e !important;
    padding: 3em !important;
}
